{
  "name": "position-calculator",
  "version": "2.0.0",
  "description": "Calculate the position of an element relative to another element or event. It has also functionality to handle collision within the viewport of a given container. It does not manipulate CSS or DOM, it only calculates values. It is a basic technology to support implementation of tooltips, popups, popovers, scrollspies and many more.",
  "main": "dist/position-calculator.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "build:dev": "esbuild src/position-calculator.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=dist/position-calculator.js",
    "build:min": "esbuild src/position-calculator.js --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=dist/position-calculator.min.js",
    "build": "npm run build:dev; npm run build:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlindig/position-calculator.git"
  },
  "keywords": [
    "position",
    "boundary",
    "placement",
    "calculate",
    "reference",
    "target",
    "viewport",
    "collision",
    "offset",
    "relative",
    "translate",
    "sticky",
    "flip",
    "fit",
    "ui"
  ],
  "author": "Tobias Lindig <dev@tlindig.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlindig/position-calculator/issues"
  },
  "homepage": "https://github.com/tlindig/position-calculator#readme",
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.15.9",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
